Repository: haixing1001/luci-app-singbox-server-claude
Catalog: luci-app-sing-box-server/po/*/sing_box_server.po
Languages: zh_cn

source: sing-box Server
zh_cn: sing-box 服务器

source: Global Settings
zh_cn: 全局设置

source: Server Config
zh_cn: 服务器配置

source: Users Manager
zh_cn: 用户管理

source: Enable
zh_cn: 启用

source: Remarks
zh_cn: 备注

source: Bind Local
zh_cn: 本机监听

source: When selected, only local connections are accepted. Recommended when used behind a reverse proxy.
zh_cn: 勾选后仅接受本机访问，使用反向代理时建议开启。

source: Port
zh_cn: 端口

source: Protocol
zh_cn: 协议

source: Transport
zh_cn: 传输方式

source: Status
zh_cn: 状态

source: Credential
zh_cn: 凭证

source: Version
zh_cn: 版本

source: Restart Service
zh_cn: 重启服务

source: Restarting...
zh_cn: 重启中...

source: Restart failed.
zh_cn: 重启失败。

source: Add one or more UUIDs for multi-user support.
zh_cn: 可添加多个 UUID 支持多用户。

source: Alter ID
zh_cn: 额外 ID (AlterID)

source: Keep at 0 for AEAD encryption (recommended).
zh_cn: 保持 0 以使用 AEAD 加密（推荐）。

source: Flow
zh_cn: 流控

source: None
zh_cn: 无

source: Encrypt Method
zh_cn: 加密方式

source: Password
zh_cn: 密码

source: One password per user.
zh_cn: 每个用户一个密码。

source: Network
zh_cn: 网络

source: Obfs Password
zh_cn: 混淆密码

source: Optional Salamander obfuscation password.
zh_cn: 可选的 Salamander 混淆密码。

source: Upload Bandwidth (Mbps)
zh_cn: 上行带宽（Mbps）

source: Server-side upload limit. Leave empty for unlimited.
zh_cn: 服务端上行限速，留空不限速。

source: Download Bandwidth (Mbps)
zh_cn: 下行带宽（Mbps）

source: Server-side download limit. Leave empty for unlimited.
zh_cn: 服务端下行限速，留空不限速。

source: Each UUID must be paired with a password at the same position.
zh_cn: 每个 UUID 需与下方密码列表中对应位置的密码配对。

source: Password (per UUID)
zh_cn: 密码（对应 UUID）

source: Must correspond to the UUID list above. TUIC always requires TLS.
zh_cn: 须与上方 UUID 列表一一对应。TUIC 必须启用 TLS。

source: Congestion Control
zh_cn: 拥塞控制算法

source: Username
zh_cn: 用户名

source: Leave empty for no authentication.
zh_cn: 留空表示不启用认证。

source: WebSocket Path
zh_cn: WebSocket 路径

source: WebSocket Host
zh_cn: WebSocket 主机名

source: Overrides the Host header. Leave empty to use the client value.
zh_cn: 覆盖 Host 头，留空则使用客户端值。

source: HTTP/2 Path
zh_cn: HTTP/2 路径

source: HTTP/2 Host
zh_cn: HTTP/2 主机名

source: gRPC Service Name
zh_cn: gRPC 服务名称

source: HTTP Upgrade Path
zh_cn: HTTP Upgrade 路径

source: HTTP Upgrade Host
zh_cn: HTTP Upgrade 主机名

source: Enable TLS
zh_cn: 启用 TLS

source: Certificate File
zh_cn: 证书文件路径

source: Key File
zh_cn: 私钥文件路径

source: as:
zh_cn: 例：

source: Enable REALITY
zh_cn: 启用 REALITY

source: REALITY replaces TLS. When enabled the certificate/key above are ignored.
zh_cn: REALITY 替代 TLS，启用后上方证书/密钥字段将被忽略。

source: Handshake Server
zh_cn: 握手目标服务器

source: A real TLS 1.3 server that your server will masquerade as.
zh_cn: 服务器将模拟的真实 TLS 1.3 站点。

source: Handshake Port
zh_cn: 握手目标端口

source: Private Key (X25519)
zh_cn: 私钥（X25519）

source: Generate with: sing-box generate reality-keypair
zh_cn: 可用命令生成：sing-box generate reality-keypair

source: Public Key (X25519)
zh_cn: 公钥（X25519）

source: Share this with clients.
zh_cn: 将此公钥分发给客户端。

source: Short ID
zh_cn: 短 ID

source: Hex string up to 8 bytes (0-16 hex chars). e.g. 1234abcd
zh_cn: 最多 8 字节的十六进制字符串（0–16 个十六进制字符），如 1234abcd。

source: Accept LAN Access
zh_cn: 允许局域网访问

source: When selected, clients on the LAN can route through this server. Use with caution.
zh_cn: 勾选后局域网客户端可经由此服务器访问外网，请谨慎使用。

source: Logs
zh_cn: 日志

source: Clear Logs
zh_cn: 清空日志

source: Collecting data...
zh_cn: 获取中...
